:root{
        --main-color:#191830;
        --bg-color:#080808;
        --secundy-color:#131313;
        --white:#ffff;
        --red:#D3303B;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
   
}
html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    width: 100vw;
    height: 100vh;
    background: var(--bg-color);
    color: var(--white);
}
/*styles header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
   background: rgba(0, 0, 0, 0.3);
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter:blur(10px);
    padding: 2% 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
}
.logo{
    font-size: 2.9rem;
    font-weight: 800;
    transition: .3s ease-in-out;
    cursor: pointer;
}
.logo span{
    color: var(--red);
    transition: .3s ease-in-out;
    text-shadow: 0 0 25px var(--red);
}
.logo:hover{
    transform: scale(1.1);
}
#menu-icon{
    font-size: 2.5rem;
    display: none;
}
.menu ul{
    display: flex;
}
.menu ul li {
    display: flex;
    align-items: center;
    margin: 0 12px 0 ;
    text-shadow: 0 0 25px var(--red);
}
.menu ul li a{
    color: var(--white);
    padding: 6px;
    font-size: 1.5rem;
    transition: .3s ease-in-out;
    text-transform: uppercase;
    font-weight: 500;
   
}
.menu ul li a.active,
.menu ul li a:hover{
    border-bottom: 3px solid var(--red);
    color: var(--red);
}
/*end styles header*/
/*start styles home section*/
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18rem;
  
}
.content-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    text-align: left;
}
span{
    color: var(--red);
}
.content-home h1{
    font-size: 5.5rem;
    margin: 1rem 0 0.3rem 0;
    text-shadow: 0 0 25px var(--red);
    
}

.content-home h3{
    font-size: 4rem;
    margin: 0 0 1rem 0;
}
.content-home  p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icon{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}
.social-icon a{
    display: inline-flex;
    font-size: 2.5rem;
    justify-content: center;
    align-items: center;
    width: 4.2rem;
    height: 4.2rem;
    border: 2px solid var(--red);
    border-radius: 50%;
    background: transparent;
    color: var(--red);
    transition: .4s ease;
}
.social-icon a:hover{
    background: var(--red);
    color: var(--bg-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0  0 25px var(--red),
                0 0  50px var(--red),
                0 0  100px var(--red);
}

/*text animation with css only*/
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: " Web Developer";
    color: var(--red);
    animation: Words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100%  + 8px);
    height: 100%;
    border-left: 3px solid var();
    right: -8px;
    animation: cursor .6s infinite, typing 20s steps(14) infinite;
}
/*frames animations*/
@keyframes cursor{
    to{
        border-left: 1px solid var(--red);
    }
}
@keyframes Words {
    0%,
    20%{
        content: "Frontend Programming";
    }
    21%,
    40%{
        content: "Web Designer";
    }
    41%,
    60%{
        content: "Mobile Developer";
    }
    61%,
    80%{
        content: "UI / UX Designer";
    }
    81%,
    100%{
        content: "Tecnic Of TI";
    }
    
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100%  + 8px);
    }
}
/*end animations frames*/
.btn-group{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}
.btn{
    display: flex;
    padding: 1rem 2.8rem;
    background: var(--red);
    box-shadow: 0 0 25px var(--red);
    border-radius:4rem ;
    font-size: 1.4rem;
    color: var(--bg-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .3s ease-in-out;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--red);
}
.btn-group .btn:nth-of-type(2){
    padding: 1.5rem 3.5rem;
    background: var(--bg-color);
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 4rem;
    transition: .4s ease;
    font-size: 1.4rem;
    font-weight: 500;
}
.btn-group .btn:nth-of-type(2):hover{
    background: var(--red);
    box-shadow: 0 0 25px var(--red);
    color: var(--bg-color);
}
.home-img img{
    width: 28vw;
    position: relative;
    top: 3rem;
    box-shadow: 0 0 25px var(--red);
    cursor: pointer;
    transition: .4s ease-in-out;
    border-radius: 50%;
}
.home-img img:hover{
    box-shadow: 0  0 25px var(--red),
                0 0  50px var(--red),
                0 0  100px var(--red);
}
/*end section home styles*/
/*start section education style*/
.heading{
    font-size: 7rem;
    margin: 5rem 0;
    text-align: center;
}
.education{
    position: relative;
    padding: 100px 15px;
    background-color: var(--secundy-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background: var(--red);
    left: calc(50% - 1px);
}
.timeline-item{
    width: 100%;
    margin-bottom: 40px;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right:calc(50% + 30px) ;
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    width: 21px;
    height: 21px;
    background: var(--red);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--red),
                 0 0 50px var(--red);
    position: absolute;
    left: calc(50% - 8px);
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    margin: 6px 0 10px;
}
.timeline-content{
    padding: 30px 50px;
    border: 3px solid var(--red);
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--red);
    transition: .4s ease-in-out;
    background: var(--bg-color);
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--red);
}
.timeline-content h3{
    font-size: 1.9rem;
    font-weight: 500;
    color: var(--white);
    margin: 0 0 10px;
}
.timeline-content p{
    color: var(--white);
    line-height: 20px;
    font-weight: 500;
    font-size: 1.1rem;
}
/*custome scrool bar*/
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background: var(--red);
}
::-webkit-scrollbar-track{
    background: var(--bg-color);
    width: 50px;
}
/*end section educationn style*/
/*start section services styles*/
.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services-content{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.services-card{
    position: relative;
    background: var(--red);
    width: 360px;
    height: 400px;
    padding: 0  5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    transition: .3s ease-in-out;
    border-radius: 4rem;
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--red);
}
.services-card a{
    color: var(--bg-color);
    font-size: 6rem;
}
.services-card h2{
    font-size: 3rem;
    color: var(--bg-color);
}
.services-card p{
    font-size: 1rem;
    font-weight: 600;
}
.services-card:hover{
    background: var(--bg-color);
    color: var(--red);
    transform: translateY(-15px);
} 
.services-card:hover a,
.services-card:hover h2{
    color: var(--red);
}
/*end section services styles*/
/*start section projects styles*/
.projects{
    background: var(--secundy-color);
}
.projects .heading{
    margin-bottom: 10rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.6rem;
}
.projects-container .projects-box{
    position: relative;
    border-radius:2rem;
    overflow: hidden;
    display: flex;

}
.projects-box img{
    width: 100%;
    transition:0.5s ease;
}
.projects-box:hover img{
    transform: scale(1.1);
}
.projects-info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
}
.projects-info:hover{
    /*background: radial-gradient(rgba(68, 1, 1, 0.8), var(--red));*/
    background: rgba(0, 0, 0, 0.4);
  
    transform: scale(1.1);
}
.projects-info h2{
    font-size: 2rem;
    color: var(--white);
    display: none;
    transition: .5s ease;
}
.projects-info p{
    font-size: 1.2rem;
    text-align: justify;
    color: var(--white);
    font-weight: 600;
    display: none;
    transition: .5s ease;
}
.projects-info:hover p,
.projects-info:hover h2{
    display: block;
}
.projects-info a{
    width: 5rem;
    height: 5rem;
    display: inline-flex;
    background: transparent;
    color: var(--red);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: .4s;
}
.projects-info a i{
    font-size: 3rem;
}
.projects-info:hover a{
    background: var(--secundy-color);
    border: 2px solid var(--red);
    box-shadow: 0 0 25px var(--red);
}
.projects-info:hover a:hover{
    background: var(--red);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--red),
                0 0 50px var(--red),
                0 0 100px var(--red);
    transform: scale(1.1);
}
/*end section  projects styles*/
/*start section contact styles*/
.contact{
    background: var(--bg-color);
}
.contact h2{
    margin-bottom: 2rem;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 4rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.3rem;
    font-size: 1.5rem;
    border: none;
    margin: 1.1rem 0;
    color: var(--white);
    border: 2px solid var(--red);
    background: var(--secundy-color);
    border-radius: 2rem;
    resize: none;
}
.input-group-2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.contact .btn{
    margin-top: 2rem;
}
/*footer styles*/
footer{
    width: 100%;
    position: relative;
    bottom: 0;
    padding: 40px 0;
    background: var(--secundy-color);
}
footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--red);
}
footer .social a{
    display: inline-flex;
    font-size: 2.5rem;
    justify-content: center;
    align-items: center;
    width: 4.2rem;
    height: 4.2rem;
    border: 2px solid var(--red);
    border-radius: 50%;
    background: transparent;
    color: var(--red);
    transition: .3s ease;
    margin-left: 8px;
}
footer .social a:hover{
    background: var(--red);
    color: var(--bg-color);
    transform: scale(1.2) translateY(-10px);
    box-shadow: 0  0 25px var(--red),
                0 0  50px var(--red),
                0 0  100px var(--red);  
}
footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
}
footer ul li {
    display: flex;
    align-items: center;
    margin: 0 12px 0 ;
    
}
footer ul li a{
    color: var(--white);
    padding: 6px;
    font-size: 1.5rem;
    transition: .3s ease-in-out;
    text-transform: uppercase;
    font-weight: 500;
   
}
footer ul li a:hover{
    border-bottom: 3px solid var(--red);
    color: var(--red);
}
footer .copyright{
    text-align: center;
    margin-top: 50px;
    font-size: 14px
}
/*end style footer*/

/*medias keries*/
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-content{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin:0 5rem ;
    }
}